<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hater</title>
    <style>
        html{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            font-size: 1.5em sans-serif; /* Adjust font size for smaller screens */
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10%;
            max-width: 100%;
            height: auto;
        }
        h2{
            text-align: center;
            font-size: 1.2em;
        }
        a{
            display: block;
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <a href="./first.html">Go back to the question</a>
    <h1><u>I SEE YOU HATE ME</u></h1>
    <img src="../assets/images/gun image.png" alt="Man holding Gun">
    <h2>Go back and choose yes.</h4>
</body>
</html>